REACT_APP_apiKey="AIzaSyA3I2uwWvpm2PQVYbRG_JkLt-ZkyolK4nA";
REACT_APP_authDomain = "ben-s-portfolio-86e19.firebaseapp.com",
REACT_APP_projectId = "ben-s-portfolio-86e19",
REACT_APP_storageBucket = "ben-s-portfolio-86e19.appspot.com",
REACT_APP_messagingSenderId = "542718658159",
REACT_APP_appId = "1:542718658159:web:848e7d0deff56252a6ef9a",
REACT_APP_measurementId = "G-LD6XEB2YYX"